{
    "name": "Firefly III Quick Ledger",
    "short_name": "Firefly Ledger",
    "description": "PWA para registrar transacciones en Firefly III, incluso sin conexión.",
    "scope": "/",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f7f9fb",
    "theme_color": "#4f46e5",
    "categories": ["finance", "utilities"],
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
